[General]
background=assets/background.jpg

ScreenWidth=1440
ScreenHeight=900
FontPointSize=20

blur=true
recursiveBlurLoops=4
recursiveBlurRadius=32

PasswordFieldOutlined=false

PowerIconSize=
FontPointSize=
AvatarPixelSize=

translationReboot=
translationSuspend=
translationPowerOff=

